# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- index --
index.title=Welcome to Fakebook - Log In, Sign Up or Learn More
# advert
advert.title=Connect with friends and the world around you on Fakebook
advert.content=<ul><li><b>See photos and updates</b> from friends in News Feed.</li><li><b>Share what's new</b> in your life or your Timeline.</li><li><b>Find more</b> of what you're looking for with Graph Search.</li></ul>
# signup
signup.title=<h1>Create a new account</h1><p>It's free and always will be</p>
# -- home --
home.title=Fakebook - Home